# flume-collector

./: .gitignore  LICENSE  README.md  example.properties  pom.xml
engine-bootstrap/: pom.xml
engine-bootstrap/src/main/java/com/datacloudsec/bootstrap/: Application.java
engine-bootstrap/src/main/java/com/datacloudsec/bootstrap/agent/: AbstractConfigurationProvider.java  AgentComponent.java  ConfigurationProvider.java  EngineContext.java  MaterializedConfiguration.java  PollingPropertiesFileConfigurationProvider.java  PropertiesFileConfigurationProvider.java  SimpleMaterializedConfiguration.java
engine-bootstrap/src/main/java/com/datacloudsec/bootstrap/server/: HttpServerConstants.java  HttpServerContext.java  HttpServerManager.java
engine-bootstrap/src/main/resources/: application.properties  collector_engine.db  logback.xml  sqlite.properties
engine-bootstrap/src/main/resources/conf/mapping/: analysis-event-mapping.json
engine-bootstrap/src/main/resources/conf/scripts/: start_collector_engine.sh  stop_collector_engine.sh
engine-bootstrap/src/main/resources/doc/: README.md  example-multiple.properties  example.properties
engine-bootstrap/src/test/java/com/datacloudsec/bootstrap/: ApplicationTest.java
engine-bootstrap/src/test/resources/: application.properties
engine-config/: pom.xml
engine-config/src/main/java/com/datacloudsec/config/: CollectorEngineException.java  Context.java  ContextKit.java  Event.java  EventDeliveryException.java  SourceMessage.java
engine-config/src/main/java/com/datacloudsec/config/conf/: BasicConfigurationConstants.java  BasicRuleSql.java  CollectorEngineConfiguration.java  CollectorEngineConfigurationErrorType.java  ComponentConfiguration.java  ComponentWithClassName.java  ConfigurableComponent.java  ConfigurationException.java  LogPrivacyUtil.java
engine-config/src/main/java/com/datacloudsec/config/event/: AbstractEvent.java  CommonConstants.java  EventConstants.java
engine-config/src/main/java/com/datacloudsec/config/generator/: IdGenerator.java  IdentityIdGenerator.java  TimeIdGenerator.java
engine-config/src/main/java/com/datacloudsec/config/geo/: GeoLine.java  GeoPoint.java  GeoSearcher.java  GeoUtil.java
engine-config/src/main/java/com/datacloudsec/config/tools/: AESKit.java  Base64Kit.java  BeanKit.java  CmdKit.java  CommonUtils.java  CounterKit.java  DateUtil.java  EnvConfigKit.java  EnvKit.java  FileKit.java  HexBin.java  IPv4Kit.java  IdKit.java  JsonUtils.java  KeyValuePairs.java  Kv.java  Prop.java  PropKit.java  PropertiesUtil.java  ResourceKit.java  StrKit.java  SyslogKit.java  TimeIdUtil.java  TimeKit.java  UUIDUtil.java
engine-core/: pom.xml
engine-core/src/main/java/com/datacloudsec/core/: Channel.java  ChannelException.java  ChannelFactory.java  ChannelSelector.java  CounterGroup.java  EventDrivenSource.java  OriginalComponent.java  Parser.java  ParserException.java  ParserFactory.java  ParserProcessor.java  ParserRunner.java  PollableSource.java  ProcessException.java  Sink.java  SinkFactory.java  SinkProcessor.java  SinkRunner.java  Source.java  SourceFactory.java  SourceRunner.java
engine-core/src/main/java/com/datacloudsec/core/annotations/: Disposable.java  InterfaceAudience.java  InterfaceStability.java  Recyclable.java
engine-core/src/main/java/com/datacloudsec/core/channel/: AbstractChannel.java  AbstractChannelSelector.java  ChannelProcessor.java  ChannelSelectorFactory.java  DefaultChannelFactory.java  MemoryChannel.java  ReplicatingChannelSelector.java
engine-core/src/main/java/com/datacloudsec/core/conf/: BatchSizeSupported.java  Configurable.java  Configurables.java  CusDepartmentObject.java  CusEmployeeObject.java  DcEnrichConfig.java  DcFlowConfig.java  MalwareCode.java  MalwareCodeSearch.java  MalwareDomain.java  MalwareDomainSearch.java  MalwareIP.java  MalwareIpSearch.java  MalwareURL.java  MalwareURLSearch.java  TransactionCapacitySupported.java  TrojansInfo.java  TrojansInfoSearch.java  UserInfoConfig.java  VirusInfo.java  VirusInfoSearch.java  VulnerabilityInfo.java  VulnerabilityInfoSearch.java
engine-core/src/main/java/com/datacloudsec/core/dao/: BeanHandler.java  BeanListHandler.java  DbPool.java  DbUtils.java  ResultSetHandler.java
engine-core/src/main/java/com/datacloudsec/core/instrumentation/: ChannelCounter.java  MonitoredCounterGroup.java  SinkCounter.java  SourceCounter.java  SourceCounterMBean.java
engine-core/src/main/java/com/datacloudsec/core/interceptor/: AbstractInterceptor.java  AssetInfoInterceptor.java  CusDepartInterceptor.java  FieldMapInterceptor.java  FiveMetaInterceptor.java  GeoInterceptor.java  Interceptor.java  InterceptorBuilderFactory.java  InterceptorChain.java  InterceptorType.java  MalwareCodeInterceptor.java  MalwareDomainInterceptor.java  MalwareIpInterceptor.java  MalwareURLInterceptor.java  TrojansInterceptor.java  TwoMetaInterceptor.java  VirusInterceptor.java  VulnerabilityInterceptor.java
engine-core/src/main/java/com/datacloudsec/core/lifecycle/: LifecycleAware.java  LifecycleException.java  LifecycleState.java  LifecycleSupervisor.java
engine-core/src/main/java/com/datacloudsec/core/output/: BucketPath.java  DefaultPathManager.java  PathManager.java  PathManagerFactory.java  PathManagerType.java  RollTimePathManager.java
engine-core/src/main/java/com/datacloudsec/core/parser/: AbstractParser.java  AbstractParserProcessor.java  DefaultParserFactory.java  PollableParserRunner.java
engine-core/src/main/java/com/datacloudsec/core/serialization/: BodyTextEventSerializer.java  EventSerializer.java  EventSerializerFactory.java  EventSerializerType.java
engine-core/src/test/java/com/datacloudsec/core/: TestLifecycleState.java
engine-parser/: pom.xml
engine-sink/sink-kafka/: pom.xml
engine-source/: pom.xml
engine-source/source-ftp/: pom.xml
engine-source/source-http/: pom.xml
engine-source/source-jdbc/: pom.xml
engine-source/source-kafka/: pom.xml
engine-source/source-netflow/: pom.xml
engine-source/source-ntaflow/: pom.xml
engine-source/source-redis/: pom.xml
engine-source/source-syslog-udp/: pom.xml
(+152 files in other folders)
