#整体命名方式：前缀.名称.属性=值
#即：<prefix><component-name>.<config-key>
#前缀必须是source、sink、channel，名称不能重复
#source属性中normalization true表示正常解析，false表示转发模式，
#如果转发模式请设置normalization=false，此时不进行解析，sink应当为syslog
#forwardChartset=UTF-8表示转发编码
# syslogudp
source.s1.type=syslogudp
source.s1.port=514
source.s1.host=127.0.0.1
source.s1.normalization=true
#source.s1.channel=c1

# netflow flow采集，使用 60001 端口
source.s2.type=netflow
source.s2.port=60001
source.s2.host=127.0.0.1
#source.s2.channel=c1

# nta flow采集，使用 60002 端口
source.s3.type=ntaflow
source.s3.port=60002
source.s3.host=127.0.0.1
#source.s3.channel=c1

# jdbc 采集 具体参数见JdbcSourceConstants类注释
source.s4.type=jdbc
# 匹配解析规则的ip
source.s4.host=127.0.0.1
source.s4.connectionDriver=com.mysql.jdbc.Driver
source.s4.connectionUrl=jdbc:mysql://127.0.0.1:3306/test
source.s4.username=root
source.s4.password=root
source.s4.table=test
#表示最新读取的字段值，一般用来做读取位置的标记
source.s4.columnToCommit=id
source.s4.columnToCommitType=numeric
#  #{value} 最后会被columnToCommit的最新值替换
source.s4.query=select * from test where id > #{value} limit 100
source.s4.normalization=true
#source.s4.channel=c1

# ftp采集
source.s5.type=ftp
source.s5.server=192.168.101.61
source.s5.port=22
source.s5.username=root
source.s5.password=dcsec@2018
source.s5.clientType=sftp
#遍历文件夹
source.s5.recursive=false
source.s5.directory=/root/ftptest/
#source.s5.compressed=gzip
source.s5.normalization=true
#source.s5.channel=c1

# kafka采集
source.s6.type=kafka
# 匹配解析规则的ip
source.s6.host=127.0.0.1
source.s6.servers=127.0.0.1:9092
# 多个topic，用空格或者英文逗号分开
source.s6.topic=topic
#source.s6.channel=c1
# 消费组id ，默认dcsec_kafka_consumer
#source.s6.groupId=groupId

# redis 采集
source.redis.host=127.0.0.1
source.redis.port=6379
source.redis.type=redis

########################sink 配置#####################

# kafka sink
sink.k1.type=kafkasink
sink.k1.servers=192.168.101.61:9092
#sink.k1.channel=c1

# syslog sink
sink.k2.type=syslog
sink.k2.port=514
sink.k2.host=127.0.0.1
#sink.k2.channel=c1

# 日志记录打印控制台
sink.k3.type=logger
#sink.k3.channel=c1

# 日志小时回滚到同目录文件夹output_file中控制台
sink.k4.type=file
#sink.k4.directory=./output_file
#sink.k4.rollInterval=3600
#sink.k4.channel=c1

#######################channel 配置#####################
channel.c1.type = memory
channel.c1.capacity = 10000