<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datacloudsec</groupId>
    <artifactId>dcsec-collector-engine</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>engine-core</module>
        <module>engine-config</module>
        <module>engine-source</module>
        <module>engine-sink</module>
        <module>engine-bootstrap</module>
        <module>engine-parser</module>
    </modules>
    <properties>
        <!-- Set default encoding to UTF-8 to remove maven complaints -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java compiler configuration -->
        <sourceJavaVersion>1.8</sourceJavaVersion>
        <targetJavaVersion>1.8</targetJavaVersion>

        <!-- defaults for flaky test and focused test exclusions -->
        <test.exclude.pattern>$</test.exclude.pattern> <!-- junk pattern -->
        <test.include.pattern>**/Test*.java</test.include.pattern>
        <stagingDirectory>${project.basedir}/target/docs</stagingDirectory>

        <activemq.version>5.7.0</activemq.version>
        <asynchbase.version>1.7.0</asynchbase.version>
        <avro.version>1.7.4</avro.version>
        <bundle-plugin.version>2.3.7</bundle-plugin.version>
        <checkstyle.tool.version>8.12</checkstyle.tool.version>
        <codehaus.jackson.version>1.9.3</codehaus.jackson.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-compress.version>1.4.1</commons-compress.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-net.version>3.6</commons-net.version>
        <curator.version>2.6.0</curator.version>
        <derby.version>10.14.1.0</derby.version>
        <elasticsearch.version>0.90.1</elasticsearch.version>
        <fasterxml.jackson.version>2.9.7</fasterxml.jackson.version>
        <fest-reflect.version>1.4</fest-reflect.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <gson.version>2.2.2</gson.version>
        <guava.version>18.0</guava.version>
        <guava-old.version>11.0.2</guava-old.version>
        <guava-new.version>26.0-jre</guava-new.version>
        <hadoop.version>2.9.0</hadoop.version>
        <hbase.version>1.0.0</hbase.version>
        <hbase2.jetty.version>9.3.19.v20170502</hbase2.jetty.version>
        <hbase2.version>2.0.0</hbase2.version>
        <httpcore.version>4.4.6</httpcore.version>
        <redis.version>2.9.0</redis.version>
        <httpclient.version>4.5.3</httpclient.version>
        <irclib.version>1.10</irclib.version>
        <jersey.version>1.8</jersey.version>
        <jetty.version>9.4.6.v20170531</jetty.version>
        <joda-time.version>2.9.9</joda-time.version>
        <junit.version>4.10</junit.version>
        <kafka.version>2.0.1</kafka.version>
        <kite.version>1.0.0</kite.version>
        <hive.version>1.0.0</hive.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <log4j-extras.version>1.1</log4j-extras.version>
        <log4j-log4j.version>1.2.17</log4j-log4j.version>
        <mapdb.version>0.9.9</mapdb.version>
        <mina.version>2.0.4</mina.version>
        <mockito.version>1.9.0</mockito.version>
        <mvn-antrun-plugin.version>1.8</mvn-antrun-plugin.version>
        <mvn-assembly-plugin.version>3.1.0</mvn-assembly-plugin.version>
        <mvn-build-helper-plugin>3.0.0</mvn-build-helper-plugin>
        <mvn-checkstyle-plugin.version>3.0.0</mvn-checkstyle-plugin.version>
        <mvn-checksum-plugin.version>1.7</mvn-checksum-plugin.version>
        <mvn-clean-plugin.version>3.1.0</mvn-clean-plugin.version>
        <mvn-compiler-plugin.version>3.8.0</mvn-compiler-plugin.version>
        <mvn-gpg-plugin.version>1.6</mvn-gpg-plugin.version>
        <mvn-javadoc-plugin.version>2.9</mvn-javadoc-plugin.version>
        <mvn-paranamer-plugin.version>2.8</mvn-paranamer-plugin.version>
        <mvn-pmd-plugin.version>3.11.0</mvn-pmd-plugin.version>
        <mvn-site-plugin.version>3.7.1</mvn-site-plugin.version>
        <mvn-sphinx-plugin>1.0.3</mvn-sphinx-plugin>
        <mvn-spotbugs-plugin.version>3.1.7</mvn-spotbugs-plugin.version>
        <mvn-surefire-plugin.version>2.22.1</mvn-surefire-plugin.version>
        <netty.version>3.10.6.Final</netty.version>
        <netty-all.version>4.1.17.Final</netty-all.version>
        <protobuf.version>2.5.0</protobuf.version>
        <rat.version>0.12</rat.version>
        <snappy-java.version>1.1.4</snappy-java.version>
        <solr-global.version>4.3.0</solr-global.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.1.11</logback.version>
        <system-rules.version>1.17.0</system-rules.version>
        <thrift.version>0.9.3</thrift.version>
        <twitter4j.version>3.0.3</twitter4j.version>
        <xalan.version>2.7.2</xalan.version>
        <xerces.version>2.9.1</xerces.version>
        <wiremock.version>1.53</wiremock.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <junit.version>4.10</junit.version>
        <fastjson.version>1.2.56</fastjson.version>
        <syslog4j.version>0.9.60</syslog4j.version>
        <jsch.version>0.1.54</jsch.version>
        <clover.version>4.0.6</clover.version>
        <mysql.version>5.1.47</mysql.version>
        <oracle.version>10.2.0.3</oracle.version>
        <druid.version>1.1.10</druid.version>
        <sqlite.version>3.25.2</sqlite.version>
        <reflections.version>0.9.11</reflections.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- internal module dependencies -->
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>engine-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>sink-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>sink-syslog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>engine-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>engine-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>source-netflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>source-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>source-ntaflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>source-ftp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>source-syslog-udp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>source-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>source-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datacloudsec</groupId>
                <artifactId>source-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Dependencies: build -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Dependencies: compile -->

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>${commons-lang3.version}}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-new.version}</version>
            </dependency>
            <!--gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- netty network service -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.graylog2</groupId>
                <artifactId>syslog4j</artifactId>
                <version>${syslog4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover</artifactId>
                <version>${clover.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <!--db-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 添加oracle jdbc driver -->
            <!--<dependency>-->
                <!--<groupId>com.oracle</groupId>-->
                <!--<artifactId>ojdbc14</artifactId>-->
                <!--<version>${oracle.version}</version>-->
            <!--</dependency>-->
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--sqlite-->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <!--reflections-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!-- http source server-->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories><!-- 代码库 -->
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn-compiler-plugin.version}</version>
                    <configuration>
                        <source>${sourceJavaVersion}</source>
                        <target>${targetJavaVersion}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>