<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dcsec-collector-engine</artifactId>
        <groupId>com.datacloudsec</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datacloudsec</groupId>
    <artifactId>engine-source</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>source-syslog-udp</module>
        <module>source-ntaflow</module>
        <module>source-netflow</module>
        <module>source-jdbc</module>
        <module>source-ftp</module>
        <module>source-http</module>
        <module>source-kafka</module>
        <module>source-redis</module>
    </modules>


</project>