<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dcsec-collector-engine</artifactId>
        <groupId>com.datacloudsec</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datacloudsec</groupId>
    <artifactId>engine-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>engine-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>engine-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>source-syslog-udp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>source-ftp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>source-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>source-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>source-ntaflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>source-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>source-netflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>source-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>sink-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datacloudsec</groupId>
            <artifactId>sink-syslog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>dcsec-collector-engine-1.0.0</finalName> <!-- 指定package生成的文件名为my-spring-boot.jar -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.datacloudsec.bootstrap.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<version>2.4.3</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<transformers>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--<manifestEntries>-->
            <!--<Main-Class>com.datacloudsec.bootstrap.Application</Main-Class>-->
            <!--</manifestEntries>-->
            <!--</transformer>-->
            <!--</transformers>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

     <!--build-->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; Main Class &ndash;&gt;-->
                    <!--<mainClass>com.datacloudsec.bootstrap.Application</mainClass>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        <!--</plugins>-->
    <!--</build>-->
</project>